#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Tue Apr  5 13:34:34 2022
# Process ID: 12964
# Current directory: C:/Users/kermr/siren/siren.runs/synth_1
# Command line: vivado.exe -log siren.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source siren.tcl
# Log file: C:/Users/kermr/siren/siren.runs/synth_1/siren.vds
# Journal file: C:/Users/kermr/siren/siren.runs/synth_1\vivado.jou
# Running On: LAPTOP-V96FT5LO, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 17095 MB
#-----------------------------------------------------------
source siren.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1246.625 ; gain = 8.879
Command: read_checkpoint -auto_incremental -incremental C:/Users/kermr/siren/siren.srcs/utils_1/imports/synth_1/siren.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/kermr/siren/siren.srcs/utils_1/imports/synth_1/siren.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top siren -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9204
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1246.625 ; gain = 0.000
---------------------------------------------------------------------------------
WARNING: [Synth 8-2551] possible infinite loop; process does not have a wait statement [C:/Users/kermr/siren/siren.srcs/sources_1/new/tone.vhd:57]
INFO: [Synth 8-638] synthesizing module 'siren' [C:/Users/kermr/siren/siren.srcs/sources_1/new/siren.vhd:22]
INFO: [Synth 8-3491] module 'dac_if' declared at 'C:/Users/kermr/siren/siren.srcs/sources_1/new/dac_if.vhd:5' bound to instance 'dac' of component 'dac_if' [C:/Users/kermr/siren/siren.srcs/sources_1/new/siren.vhd:85]
INFO: [Synth 8-638] synthesizing module 'dac_if' [C:/Users/kermr/siren/siren.srcs/sources_1/new/dac_if.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'dac_if' (1#1) [C:/Users/kermr/siren/siren.srcs/sources_1/new/dac_if.vhd:15]
INFO: [Synth 8-3491] module 'wail' declared at 'C:/Users/kermr/siren/siren.srcs/sources_1/new/wail.vhd:8' bound to instance 'w1' of component 'wail' [C:/Users/kermr/siren/siren.srcs/sources_1/new/siren.vhd:92]
INFO: [Synth 8-638] synthesizing module 'wail' [C:/Users/kermr/siren/siren.srcs/sources_1/new/wail.vhd:18]
INFO: [Synth 8-3491] module 'tone' declared at 'C:/Users/kermr/siren/siren.srcs/sources_1/new/tone.vhd:7' bound to instance 'tgen' of component 'tone' [C:/Users/kermr/siren/siren.srcs/sources_1/new/wail.vhd:47]
INFO: [Synth 8-638] synthesizing module 'tone' [C:/Users/kermr/siren/siren.srcs/sources_1/new/tone.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'tone' (2#1) [C:/Users/kermr/siren/siren.srcs/sources_1/new/tone.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'wail' (3#1) [C:/Users/kermr/siren/siren.srcs/sources_1/new/wail.vhd:18]
INFO: [Synth 8-3491] module 'wail' declared at 'C:/Users/kermr/siren/siren.srcs/sources_1/new/wail.vhd:8' bound to instance 'w2' of component 'wail' [C:/Users/kermr/siren/siren.srcs/sources_1/new/siren.vhd:99]
INFO: [Synth 8-256] done synthesizing module 'siren' (4#1) [C:/Users/kermr/siren/siren.srcs/sources_1/new/siren.vhd:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1246.625 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1246.625 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1246.625 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1246.625 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/kermr/siren/siren.srcs/constrs_1/new/siren.xdc]
Finished Parsing XDC File [C:/Users/kermr/siren/siren.srcs/constrs_1/new/siren.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/kermr/siren/siren.srcs/constrs_1/new/siren.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/siren_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/siren_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1252.109 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1252.109 ; gain = 0.000
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1252.109 ; gain = 5.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1252.109 ; gain = 5.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1252.109 ; gain = 5.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1252.109 ; gain = 5.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   15 Bit       Adders := 4     
	   3 Input   14 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 1     
	               14 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 2     
	   4 Input   16 Bit        Muxes := 2     
	   5 Input   16 Bit        Muxes := 2     
	   2 Input   14 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1252.109 ; gain = 5.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1252.109 ; gain = 5.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:00:59 . Memory (MB): peak = 1252.109 ; gain = 5.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 1252.109 ; gain = 5.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:11 ; elapsed = 00:01:13 . Memory (MB): peak = 1252.109 ; gain = 5.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:11 ; elapsed = 00:01:13 . Memory (MB): peak = 1252.109 ; gain = 5.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:11 ; elapsed = 00:01:13 . Memory (MB): peak = 1252.109 ; gain = 5.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:11 ; elapsed = 00:01:13 . Memory (MB): peak = 1252.109 ; gain = 5.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:11 ; elapsed = 00:01:13 . Memory (MB): peak = 1252.109 ; gain = 5.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:11 ; elapsed = 00:01:13 . Memory (MB): peak = 1252.109 ; gain = 5.484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    37|
|3     |LUT1   |    32|
|4     |LUT2   |    41|
|5     |LUT3   |    31|
|6     |LUT4   |     2|
|7     |LUT5   |    20|
|8     |LUT6   |    33|
|9     |MUXF7  |     1|
|10    |FDRE   |    99|
|11    |IBUF   |    10|
|12    |OBUF   |     4|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:11 ; elapsed = 00:01:13 . Memory (MB): peak = 1252.109 ; gain = 5.484
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:52 ; elapsed = 00:01:08 . Memory (MB): peak = 1252.109 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:01:11 ; elapsed = 00:01:13 . Memory (MB): peak = 1252.109 ; gain = 5.484
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1252.109 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 38 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1255.254 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 3c362c0f
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:22 ; elapsed = 00:01:26 . Memory (MB): peak = 1255.254 ; gain = 8.629
INFO: [Common 17-1381] The checkpoint 'C:/Users/kermr/siren/siren.runs/synth_1/siren.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file siren_utilization_synth.rpt -pb siren_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr  5 13:36:11 2022...
